
# start the server in admin-only mode, using/modifying standalone-full-ha.xml
embed-server --server-config=standalone-full-ha.xml --std-out=echo

# apply all configuration to the server
batch
/subsystem=jgroups/channel=ee:write-attribute(name=stack,value=tcp)
/subsystem=jgroups/stack=tcp/protocol=MPING:remove()
/subsystem=jgroups/stack=tcp/protocol=org.jgroups.protocols.kubernetes.KUBE_PING:add(add-index=0,properties={namespace=${env.KUBERNETES_NAMESPACE},masterHost=${env.KUBERNETES_SERVICE_HOST},masterPort=${env.KUBERNETES_SERVICE_PORT}})
run-batch

# stop embedded server
stop-embedded-server